---
- name: Ausführen von gpupdate /force auf allen Windows-Hosts
  hosts: all
  tasks:
    - name: Erster Durchlauf von gpupdate /force
      win_command: gpupdate /force
      when: ansible_os_family == "Windows"

    - name: Zweiter Durchlauf von gpupdate /force
      win_command: gpupdate /force
      when: ansible_os_family == "Windows"
